<!DOCTYPE html>
<html lang="en">

<head>
    <title>goRide - Deactivate</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin-top: 100px;
        }

        p {
            color: #2c66e3;
            font-size: 40px;
            font-family: "Ubuntu", sans-serif;
        }

        a {
            text-decoration: none;
            color: #2c66e3;
        }

        .link {
            font-size: 25px;
        }

        .link :hover {
            color: black;
        }

        .btn {
            padding: 8px 20px;
            margin: 7px 3px;
            border: 2px solid #2c66e3;
            border-radius: 8px;
            font-size: 18px;
            background: none;
            color: #2c66e3;
            cursor: pointer;
            font-family: "Ubuntu", sans-serif;
            font-size: 20px;
        }

        .center {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <p class="center">The Project is not in functioning state as the API Keys Required are Paid and deactivated.</p>
    <br>
    <br>
    <div class="center">
        <button class="btn link"><a href="https://youtu.be/VhyewTTDNjA" target="_blank">Please Click Here to view Project Demo Video</a></button>
    </div>
    <br>
    <div class="center">
        <button class="btn link"><a href="https://github.com/rohitxofficial/goRide" target="_blank">Please Click Here to view Github Code</a></button>
    </div>
</body>

</html>
